set -g @plugin 'tmux-plugins/tpm'
##set -g @plugin 'tmux-plugins/tmux-sensible'
##set -g @plugin 'tmux-plugins/tmux-resurrect'
##set -g @plugin 'tmux-plugins/tmux-continuum'

##set -g @continuum-restore 'on'

set-environment -g 'IGNOREEOF' 10

unbind C-b
set -g prefix `
bind-key ` send-prefix

set -g mouse on

run -b '~/.tmux/plugins/tpm/tpm'

# Fixes iterm2 integration. Should go after "run '~/.tmux/plugins/tpm/tpm'"
##setw -g aggressive-resize off

