set-environment -g 'IGNOREEOF' 10
##set-option -g set-titles on
##set-option -g set-titles-string '#T'

unbind C-b
set -g prefix `
bind-key ` send-prefix

set-environment -g 'IGNOREEOF' 10

set -g mouse on
set -g default-command "${SHELL}"   ## Don't start a login shell

